name: Test Modpack

on:
  Workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Prerequisites
      run: sudo sh prq.sh

    - name: Prepare Server
      run: sudo sh srv.sh

    - name: Run Server
      timeout-minutes: 75
      run: sudo sh start.sh